<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo</title>
    <script src="jquery171.min.js"></script>
    <style type="text/css">
    .body{
      width: 960px;
      margin: 0 auto;
    }
    #calc_box{
      width: 640px;
      height: 145px;
      border: 2px solid #000;
      padding: 20px;
    }
    #left{
      float: left;
      font-size: 120px;
    }
    #type{
      float: left;
      font-size: 120px;
    }
    #right{
      float: left;
      font-size: 120px;
    }
    #equals{
      float: left;
      font-size: 120px;
    }
    #answer{
      height: 140px;
      font-size: 97px;
      width: 240px;
      position: relative;
      top: -3px;
      left: 20px;
    }
    </style>
  </head>
  <body>
    <div id="calc_box">
      <div id="left"></div>
      <div id="type"></div>
      <div id="right"></div>
      <div id="equals">=</div>
      <input type="text" name="answer" id="answer" tabindex=1/>
    </div>
    <script type="text/javascript">
      var first, second, answer;

      function getRandomNumber(){
        return Math.round(Math.random(12) * 10);
      };

      function getRandomSymbol(){
        var val = getRandomNumber();

        switch(true){
          case (val < 4):
            return "+";
            break;
          case (val >= 4 && val < 6):
            return "*";
            break;
          case (val >= 6 && val < 8):
            return "/";
            break;
          default:
            return "-";
            break;
        }
      }

      function setup(){
        first = getRandomNumber();
        second = getRandomNumber();
        type = getRandomSymbol();
        answer = eval(first + type + second);
        if(answer < 0 || answer % 1 != 0 ){
          setup();
        }
        $("#left").html(first);
        $("#type").html(type);
        $("#right").html(second);
      }

      setup();


      $("#answer").focus();
      $('body').keyup(function(e){
        if(e.keyCode == 13){
          if ($("#answer").val() == answer){
            setup();
            $("#answer").val("");
            console.log("yes");
          } else {
            $("#answer").val("");
            console.log("no");
          }
        }
      })
    </script>
  </body>
</html>